# Application
application.name=KnowledgeBase
application.welcome=Bienvenue %s

# Titles
title.home=Accueil
title.knowledge.create=Ajout d'une connaissance
title.knowledge.edit=Modification d'une connaissance
title.knowledge.show=Affichage d'une connaissance
title.knowledges.show=Affichage des connaissances
title.tag.create=Ajout d'un tag
title.tag.edit=Modification d'un tag
title.tag.show=Affichage d'un tag
title.tags.show=Affichage des tags
title.user.account.edit=Modification de votre compte
title.user.registration.summary=Récapitulatif d'inscription
title.user.sign.up=Inscription

# Navbar
navbar.knowledge.create=Ajouter une connaissance
navbar.knowledges=Connaissances
navbar.knowledges.export=Exporter les connaissances
navbar.knowledges.show=Afficher les connaissances
navbar.tag.create=Ajouter un tag
navbar.tags=Tags
navbar.tags.show=Afficher les tags
navbar.user.account.edit=Modifer votre compte

# Buttons
button.back=Retour
button.create=Créer
button.edit=Modifier
button.log.in=Connexion
button.log.out=Déconnexion
button.publish=Publier
button.remove=Supprimer
button.save=Enregistrer
button.sign.up=Inscription

# Tooltips
tooltip.comment.cancel=Annuler
tooltip.comment.edit=Éditer
tooltip.comment.remove=Supprimer
tooltip.comment.save=Enregistrer

# Knowledges
knowledge.comment=Commentaire
knowledge.comment.info=Ajouté par %s le %s
knowledge.description=Description
knowledge.subtitle.info=Ajoutée par %s le %s sous
knowledge.tags=Tags
knowledge.title=Titre

# Tags
tag.name=Nom
tag.description=Description

# Users
user.email=Adresse e-mail
user.login=Adresse e-mail ou nom d'utilisateur
user.username=Nom d'utilisateur
user.password=Mot de passe
user.password.new=Nouveau mot de passe
user.password.old=Ancien mot de passe
user.password.retype=Retaper le mot de passe
user.registration.summary.header=%s,
user.registration.summary.body=Un mail vient de vous être envoyé à l'adresse %s. Veuillez vous y reporter pour terminer votre inscription.

# Mails
mail.activation.subject=Activation de votre compte
mail.activation.body.welcome=Bienvenue,
mail.activation.body.registration=Vous venez de créer un compte avec le nom d'utilisateur %s.
mail.activation.body.activation=Vous devez valider votre compte avant de pouvoir continuer.
mail.activation.body.link=Pour ce faire, veuillez cliquer sur le lien suivant :

# Alerts
alert.knowledge.remove.confirm=Êtes-vous sûr de vouloir supprimer cette connaissance ?
alert.tag.remove.confirm=Êtes-vous sûr de vouloir supprimer ce tag ?

# Errors
error.field.required=Ce champs est requis
error.user.email.already.exists=Adresse e-mail existante
error.user.email.format=Format d'adresse e-mail incorrect
error.user.not.activated=Utilisateur non activé
error.user.not.found=Utilisateur non trouvé
error.user.password.wrong=Mauvais mot de passe
error.user.passwords.not.equals=Les mots de passe doivent être égaux
error.user.username.already.exists=Nom d'utilisateur existant