# Application
application.name=KnowledgeBase
application.welcome=Welcome %s

# Titles
title.home=Home
title.knowledges.show=Displaying knowledges
title.knowledge.create=Adding a knowledge

# Navbar
navbar.knowledges=Knowledges
navbar.knowledges.show=Display knowledges
navbar.knowledge.create=Add knowledge

# Buttons
button.log.in=Log in
button.log.out=Log out
button.create=Create

# Knowledges
knowledge.title=Title
knowledge.description=Description

# Users
user.login=Login
user.password=Password
user.not.found=User non found

# Errors
error.field.required=This field is required