# Application
application.name=KnowledgeBase
application.welcome=Welcome %s

# Titles
title.home=Home
title.knowledge.create=Adding a knowledge
title.knowledge.edit=Editing a knowledge
title.knowledge.show=Displaying knowledge
title.knowledges.show=Displaying knowledges
title.tag.create=Adding a tag
title.tag.edit=Editing a tag
title.tag.show=Displaying tag
title.tags.show=Displaying tags
title.user.account.edit=Editing your account
title.user.sign.up=Signing up

# Navbar
navbar.knowledge.create=Add knowledge
navbar.knowledges=Knowledges
navbar.knowledges.export=Export knowledges
navbar.knowledges.show=Display knowledges
navbar.tag.create=Add tag
navbar.tags=Tags
navbar.tags.show=Display tags
navbar.user.account.edit=Edit your account

# Buttons
button.back=Back
button.create=Create
button.edit=Edit
button.log.in=Log in
button.log.out=Log out
button.publish=Publish
button.remove=Remove
button.save=Save
button.sign.up=Sign up

# Tooltips
tooltip.comment.cancel=Cancel
tooltip.comment.edit=Edit
tooltip.comment.remove=Remove
tooltip.comment.save=Save

# Knowledges
knowledge.comment=Comment
knowledge.comment.info=Added by %s the %s
knowledge.description=Description
knowledge.subtitle.info=Added by %s the %s under
knowledge.tags=Tags
knowledge.title=Title

# Tags
tag.name=Name
tag.description=Description

# Users
user.email=Email
user.login=Email or username
user.username=Username
user.password=Password
user.password.new=New password
user.password.old=Old password
user.password.retype=Retype password

# Mails
mail.activation.subject=Account registration
mail.activation.body.welcome=Welcome,
mail.activation.body.registration=You have created an account with the username %s.
mail.activation.body.activation=You must validate your account before continuing.
mail.activation.body.link=To do this, please click on the following link :

# Alerts
alert.knowledge.remove.confirm=You sure want to remove this knowledge ?
alert.tag.remove.confirm=You sure want to remove this tag ?

# Errors
error.field.required=This field is required
error.user.email.already.exists=Email already exists
error.user.not.activated=User not activated
error.user.not.found=User not found
error.user.password.wrong=Wrong password
error.user.passwords.not.equals=The two passwords must be equals
error.user.username.already.exists=Username already exists