# Application
application.name=KnowledgeBase
application.welcome=Welcome %s

# Titles
title.home=Home
title.user.sign.up=Signing up
title.knowledges.show=Displaying knowledges
title.knowledge.show=Displaying knowledge
title.knowledge.create=Adding a knowledge
title.knowledge.edit=Editing a knowledge

# Navbar
navbar.knowledges=Knowledges
navbar.knowledges.show=Display knowledges
navbar.knowledge.create=Add knowledge

# Buttons
button.log.in=Log in
button.log.out=Log out
button.sign.up=Sign up
button.create=Create
button.edit=Edit
button.save=Save
button.back=Back

# Knowledges
knowledge.title=Title
knowledge.description=Description

# Users
user.login=Login
user.password=Password
user.not.found=User non found
user.already.exists=User already exists

# Errors
error.field.required=This field is required