# Application
application.name=KnowledgeBase
application.welcome=Welcome %s

# Titles
title.home=Home
title.knowledge.create=Adding a knowledge
title.knowledge.edit=Editing a knowledge
title.knowledge.show=Displaying knowledge
title.knowledges.show=Displaying knowledges
title.tag.create=Adding a tag
title.tag.edit=Editing a tag
title.tag.show=Displaying tag
title.tags.show=Displaying tags
title.user.sign.up=Signing up

# Navbar
navbar.knowledge.create=Add knowledge
navbar.knowledges=Knowledges
navbar.knowledges.show=Display knowledges
navbar.tag.create=Add tag
navbar.tags=Tags
navbar.tags.show=Display tags

# Buttons
button.back=Back
button.create=Create
button.edit=Edit
button.log.in=Log in
button.log.out=Log out
button.publish=Publish
button.save=Save
button.sign.up=Sign up

# Tooltips
tooltip.comment.cancel=Cancel
tooltip.comment.edit=Edit
tooltip.comment.remove=Remove
tooltip.comment.save=Save

# Knowledges
knowledge.comment=Comment
knowledge.comment.info=Added by %s the %s
knowledge.description=Description
knowledge.subtitle.info=Added by %s the %s under
knowledge.tags=Tags
knowledge.title=Title

# Tags
tag.name=Name
tag.description=Description

# Users
user.email=Email
user.login=Email or username
user.username=Username
user.password=Password

# Errors
error.field.required=This field is required
error.user.email.already.exists=Email already exists
error.user.not.active=User not active
error.user.not.found=User not found
error.user.username.already.exists=Username already exists