# Application
application.name=KnowledgeBase
application.welcome=Bienvenue %s

# Titles
title.home=Accueil
title.user.sign.up=Inscription
title.knowledges.show=Affichage des connaissances
title.knowledge.show=Affichage d'une connaissance
title.knowledge.create=Ajout d'une connaissance
title.knowledge.edit=Modification d'une connaissance

# Navbar
navbar.knowledges=Connaissances
navbar.knowledges.show=Afficher les connaissances
navbar.knowledge.create=Ajouter une connaissance

# Buttons
button.log.in=Connexion
button.log.out=Déconnexion
button.sign.up=Inscription
button.create=Créer
button.edit=Modifier
button.save=Enregistrer
button.back=Retour
button.publish=Publier

# Knowledges
knowledge.title=Titre
knowledge.description=Description
knowledge.info=Ajoutée par %s le %s
knowledge.comment=Commentaire
knowledge.comment.info=Ajouté par %s le %s

# Users
user.login=Identifiant
user.password=Mot de passe
user.not.found=Utilisateur non trouvé
user.already.exists=Utilisateur existant

# Errors
error.field.required=Ce champs est requis