# Application
application.name=KnowledgeBase
application.welcome=Bienvenue %s

# Titles
title.home=Accueil
title.knowledge.create=Ajout d'une connaissance
title.knowledge.edit=Modification d'une connaissance
title.knowledge.show=Affichage d'une connaissance
title.knowledges.show=Affichage des connaissances
title.tag.create=Ajout d'un tag
title.tag.edit=Modification d'un tag
title.tag.show=Affichage d'un tag
title.tags.show=Affichage des tags
title.user.sign.up=Inscription

# Navbar
navbar.knowledge.create=Ajouter une connaissance
navbar.knowledges=Connaissances
navbar.knowledges.show=Afficher les connaissances
navbar.tag.create=Ajouter un tag
navbar.tags=Tags
navbar.tags.show=Afficher les tags

# Buttons
button.back=Retour
button.create=Créer
button.edit=Modifier
button.log.in=Connexion
button.log.out=Déconnexion
button.publish=Publier
button.save=Enregistrer
button.sign.up=Inscription

# Tooltips
tooltip.comment.cancel=Annuler
tooltip.comment.edit=Éditer
tooltip.comment.remove=Supprimer
tooltip.comment.save=Enregistrer

# Knowledges
knowledge.comment=Commentaire
knowledge.comment.info=Ajouté par %s le %s
knowledge.description=Description
knowledge.subtitle.info=Ajoutée par %s le %s sous
knowledge.tags=Tags
knowledge.title=Titre

# Tags
tag.name=Nom
tag.description=Description

# Users
user.email=Adresse e-mail
user.login=Adresse e-mail ou nom d'utilisateur 
user.username=Nom d'utilisateur
user.password=Mot de passe

# Errors
error.field.required=Ce champs est requis
error.user.email.already.exists=Adresse e-mail existante
error.user.not.active=Utilisateur non actif
error.user.not.found=Utilisateur non trouvé
error.user.username.already.exists=Nom d'utilisateur existant