# Application
application.name=KnowledgeBase
application.welcome=Bienvenue %s

# Titles
title.home=Accueil
title.knowledge.create=Ajout d'une connaissance
title.knowledge.edit=Modification d'une connaissance
title.knowledge.show=Affichage d'une connaissance
title.knowledges.show=Affichage des connaissances
title.user.sign.up=Inscription

# Navbar
navbar.knowledge.create=Ajouter une connaissance
navbar.knowledges=Connaissances
navbar.knowledges.show=Afficher les connaissances

# Buttons
button.back=Retour
button.create=Créer
button.edit=Modifier
button.log.in=Connexion
button.log.out=Déconnexion
button.publish=Publier
button.save=Enregistrer
button.sign.up=Inscription

# Knowledges
knowledge.comment=Commentaire
knowledge.comment.info=Ajouté par %s le %s
knowledge.description=Description
knowledge.info=Ajoutée par %s le %s
knowledge.title=Titre

# Users
user.login=Identifiant
user.password=Mot de passe

# Errors
error.field.required=Ce champs est requis
error.user.already.exists=Utilisateur existant