# Application
application.name=KnowledgeBase
application.welcome=Welcome %s

# Titles
title.home=Home
title.knowledge.create=Adding a knowledge
title.knowledge.edit=Editing a knowledge
title.knowledge.show=Displaying knowledge
title.knowledges.show=Displaying knowledges
title.user.sign.up=Signing up

# Navbar
navbar.knowledge.create=Add knowledge
navbar.knowledges=Knowledges
navbar.knowledges.show=Display knowledges

# Buttons
button.back=Back
button.create=Create
button.edit=Edit
button.log.in=Log in
button.log.out=Log out
button.publish=Publish
button.save=Save
button.sign.up=Sign up

# Tooltips
tooltip.comment.cancel=Cancel
tooltip.comment.edit=Edit
tooltip.comment.remove=Remove
tooltip.comment.save=Save

# Knowledges
knowledge.comment=Comment
knowledge.comment.info=Added by %s the %s
knowledge.description=Description
knowledge.info=Added by %s the %s
knowledge.tags=Tags
knowledge.title=Title

# Users
user.login=Login
user.password=Password

# Errors
error.field.required=This field is required
error.user.already.exists=User already exists